{
  "IsEncrypted": true,
  "Values": {
    "AzureWebJobsStorage": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAJgkedWkNskibk2sV7NGFFgAAAAACAAAAAAADZgAAwAAAABAAAAAz9FNaYAzSXRWip1S5h91gAAAAAASAAACgAAAAEAAAAKXRfZICKXaNrUZKOFs8Zh2oAAAAalRlgRjhpo0r3lq88Th8v/Redd/duiod0qAeNt2BO9CAeZTudtkxHH05CeKL30nF53C0oPM09cXtaLTjVYxokvBSG03m7+V5cKfTtQCCEdcq2lUXEA9YuCe4Sx3ofU2/zkq4qJN82EoQkIC4JQJtwp/poRMKB0aUGDr+9TppN44DZqyb43M2hBTMgIjKh65IhYPSpMFxHcEr40sC98dnd/0vhS0wtebnFAAAABKe5lx6BbsbAY042JWnou6dJsw1",
    "AzureWebJobsDashboard": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAJgkedWkNskibk2sV7NGFFgAAAAACAAAAAAADZgAAwAAAABAAAAA8a5erauwxyE8AZIAW4VSZAAAAAASAAACgAAAAEAAAANE8JKbSjZuavIq6nr88fEioAAAAvC4iMEtdh6qwbuyKgQbWmel6JDjZhLkJcIJG2uDq+25bjH2gXLXP5mNDuwRlaKuEWjP/7+KgE0C5tOnyWhwfBvYqS+gZRDMsOEAilce0PwGQHsMrpTvXfiEECNmCLZc+pupc97Eqz43bRjtT00vf8YUKhR8ojU+AhAPYAegkI/2Su/LzWrWghIpI/+o98Qz/nyqbYu1snB8uC3rAIAUG6qNiHrYVvSjGFAAAABvOGDxDbm2vTCniE3x/BK3zqhEB",
    "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAJgkedWkNskibk2sV7NGFFgAAAAACAAAAAAADZgAAwAAAABAAAAClUauFzq1FKU+u2RbEy1V3AAAAAASAAACgAAAAEAAAAK+Vri9k3STj0iR4YfLzW6moAAAA7Vwlv22ivgOz/gci1NCtfH9ySOT+5++7a7ugkg9LtcIbIMJ1B8DrlSPIj5MFeJcKAVNGfuR1/YtZF5KvaMSUSYnejg3pgOPlHnX1jGg2jXDyr7YaO/XeYNryZJ2mHKqLKNbGiQ2F7S9m3eIO0EwgLQ+cFDhgYgNtEgHaUzSgchRetSI4QoJcpWJZslAZAqhPx9ryXZKRNQ3cE1TZFb3prmfz6LedUNinFAAAAObdR1/cCDFDMiUEhOpK+TmzqF1X",
    "FUNCTIONS_EXTENSION_VERSION": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAJgkedWkNskibk2sV7NGFFgAAAAACAAAAAAADZgAAwAAAABAAAABB+DYkJEcrCwBcgz62uQXiAAAAAASAAACgAAAAEAAAAKclFEbqOFw78RomAJw8d3UIAAAAJYoEiRylrVAUAAAAJP3n32gMfgUFrLbi4uyGp7u04PU=",
    "WEBSITE_NODE_DEFAULT_VERSION": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAJgkedWkNskibk2sV7NGFFgAAAAACAAAAAAADZgAAwAAAABAAAAD+t6VrrNYMzmTtFhj+e3F1AAAAAASAAACgAAAAEAAAAPSjJNp6SZuZ2r2Zsr/bqRUIAAAAjv7VNQCSx4QUAAAAKHbuolZxce9O6P1RHppRxgcgh+s=",
    "BotId": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAJgkedWkNskibk2sV7NGFFgAAAAACAAAAAAADZgAAwAAAABAAAABWyjQSRQPG4e+M5QeaiKIiAAAAAASAAACgAAAAEAAAAPkMgse/CZMjfHzXlDtGAYQQAAAAPkHfqbJkkFW38VCpoYBqGBQAAACQg592e0LrjVEPuJS81proT6vgnA==",
    "BotEnv": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAJgkedWkNskibk2sV7NGFFgAAAAACAAAAAAADZgAAwAAAABAAAADvlQVZ/VAYbEnWvq1dI/ewAAAAAASAAACgAAAAEAAAANf7oV0ZfmFYSJrINAR+mH0IAAAAJMOeV/qLoG4UAAAA64U1GE592ixFrp6wZb2UTqvsJfY=",
    "BotStateEndpoint": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAJgkedWkNskibk2sV7NGFFgAAAAACAAAAAAADZgAAwAAAABAAAAAtHKoJBeUGjhlSs6qUJf++AAAAAASAAACgAAAAEAAAACfwiUwnfWv7KzzRvVxizBQIAAAA3wYA7hzsmlgUAAAAaY3+a28MAyH+IVAIMYxek4xleb0=",
    "BotOpenIdMetadata": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAJgkedWkNskibk2sV7NGFFgAAAAACAAAAAAADZgAAwAAAABAAAAA1W5cr/bHZrfoLWskpz2VSAAAAAASAAACgAAAAEAAAAIioyLDH2Uwxj6qTFZWVI/EIAAAA9nde8TWtUzUUAAAAqiNSUqOJeQe5nTgl3tR8fU2ZdLs=",
    "MicrosoftAppId": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAJgkedWkNskibk2sV7NGFFgAAAAACAAAAAAADZgAAwAAAABAAAAA3TmN1clHbQGCvUZ600o/5AAAAAASAAACgAAAAEAAAAFLs3B5vBSe3GTPEd5qw6jIoAAAA5BLELnHh2nyjv82B6n6j0qnxCqlwEgWpsObSv8EAXpFtJJCHmubBRBQAAADx5hjRVTUPG1SNEd2UzH5sSpUy1A==",
    "MicrosoftAppPassword": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAJgkedWkNskibk2sV7NGFFgAAAAACAAAAAAADZgAAwAAAABAAAAAZ+jLPNyySHVFSETIannYcAAAAAASAAACgAAAAEAAAAGGCyqdTkQxvYWsT5HBpleAYAAAAVPePrnmgfvqxgKXHbdSZioRJjI3oJJQqFAAAAMHbYLOwEnLAyDmmrqUThtefma0L",
    "SCM_POST_DEPLOYMENT_ACTIONS_PATH": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAJgkedWkNskibk2sV7NGFFgAAAAACAAAAAAADZgAAwAAAABAAAAC6ov6AlFDu2CzzJYPHiDKOAAAAAASAAACgAAAAEAAAAIpJVOXoXutLmzRg0F+mqKAYAAAA/XEP5d3ZrggDASUioIsVaCm3QktGHKw3FAAAAGS1/aDIq4x6P0SFj7eB0dfhzKha",
    "BotDevAppInsightKey": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAJgkedWkNskibk2sV7NGFFgAAAAACAAAAAAADZgAAwAAAABAAAABR3X3SbkKnx6rIjjNAeZIxAAAAAASAAACgAAAAEAAAAFtaKe+ENQbHXwn+qmYHiicoAAAAuUq+CWFRfgy4gEs9bDrjqiBiy3vWWYiF70G3JLUwOJdYc6SYlkH9IRQAAABsu414A13JE1dQtDSVn91RDa/ChA=="
  }
}